<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30px"
        android:text="Qual a melhor opção!"
        android:textAlignment="center"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40px"
        android:layout_marginBottom="10px"
        android:background="#E91E63"
        android:paddingLeft="20px"
        android:paddingTop="10px"
        android:paddingBottom="10px"
        android:text="Gasolina"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtGasolina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="Digite valor da gasolina"
        android:numeric="decimal"
        android:paddingTop="50px" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40px"
        android:layout_marginBottom="10px"
        android:background="#4CAF50"
        android:paddingLeft="20px"
        android:paddingTop="10px"
        android:paddingBottom="10px"
        android:text="Alcool"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtAlcool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="Digite o valor do alcool"
        android:numeric="decimal"
        android:paddingTop="50px" />

    <Button
        android:id="@+id/btnVerificar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Verificar" />

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:textSize="22sp" />
</LinearLayout>